# SeleniumTestes

./: Selenium Object.sln
Selenium/: Selenium.cs  Selenium.csproj  TextTemplate1.cs  TextTemplate1.vb
Selenium Object/: ClasseSaida.cs  Program.cs  Selenium Object.csproj  Selenium.cs  Tags.cs
Selenium Object/Enums/: EnumTipoBusca.cs  EnumTipoElemento.cs
